{
	"knapsack_size": 43,
	"n_items": 4,
	"Gamma":2,
	"profits":{
		"0":26,
		"1":30,
		"2":35,
		"3":40
	},
	"costs":{
		"0":{
			"a":3,
			"l":1,
			"u":8

		},
		"1":{
			"a":3,
			"l":1,
			"u":10

		},
		"2":{
			"a":15,
			"l":13,
			"u":30

		},
		"3":{
			"a":15,
			"l":10,
			"u":30

		}
	},

	"synergies":{
		"0":{
			"0":0,
			"1":-50,
			"2":0,
			"3":0
		},
		"1":{
			"0":0,
			"1":0,
			"2":0,
			"3":0
		},
		"2":{
			"0":0,
			"1":0,
			"2":0,
			"3":0
		},
		"3":{
			"0":0,
			"1":0,
			"2":0,
			"3":0
		}
	}
}
